## GIPHY API KEY
GIPHY_API_KEY = "brKAj1aRzMhKSeiJrh3fvZnoq8ti3IcR"

## MONGODB
MONGO_USERNAME=leonardo
MONGO_PASSWORD=test
MONGO_PORT=27017
MONGO_DB=falabella-corp
MONGO_HOSTNAME=mongo-db
MONGO_COLLECTION=gifs